# Copyright (c) 2025 Tiger Computing Ltd
# This file is part of pytiger and distributed under the terms
# of a BSD-like license
# See the file COPYING for details

[pytest]
addopts =
  --cov=pytiger
  --cov-fail-under=90
  --cov-report=term-missing
  --cov-report=xml:coverage.xml
  --strict-config
